<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:padding="10dp"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/galaxy2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                android:layout_gravity="fill_vertical"
                android:src="@drawable/zajil_logosmall2"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zajil News"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Jun 2021"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:layout_marginLeft="@dimen/text_margin"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:12 "
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/deleteNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer - Umair Imtiaz"
            android:textSize="15sp"
            android:layout_marginVertical="@dimen/text_margin"
            android:layout_marginBottom="15dp"
            android:textColor="@color/textColor"/>

        <ImageView
            android:id="@+id/deleteNewsImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"/>

    </LinearLayout>
